<html>
    <head>
        <style>
            .container {
                display: grid;
                gap: 10px;
                grid-template-columns: 100px;
                border-style: solid;
                background-color: aqua;
            }
            .newgrid {
                grid-row: 2;
                grid-column: 1;
            }
            .newgrid2 {
                grid-row: 2;
                grid-column: 2;
            }
            .newgrid3 {
                grid-row: 2;
                grid-column: 9;
            }
            .text {
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="newgrid">
                <form action="navbar1.html">
                    <input type="submit" value="Navbar item 1">
                </form>
            </div>
            <div class="newgrid2">
                <form action="navbar2.html">
                    <input type="submit" value="Navbar item 2">
                </form>
            </div>
            <div class="newgrid3">
                <input type="submit" value="Test">
            </div>
        </div>
        <div class="text" style="text-align: center;">
            This is navbar page 1.
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d399898.238644803!2d3.6341562015993105!3d56.37905621823014!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1739291745708!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>